To create the GitHub release for v1.1.0, run ONE of these commands:

OPTION 1 - Using GitHub CLI (recommended):
------------------------------------------
./.github/create-release.sh v1.1.0

Prerequisites:
- Install: brew install gh
- Login: gh auth login


OPTION 2 - Using GitHub API:
----------------------------
GITHUB_TOKEN=your_token_here ./.github/create-release-api.sh v1.1.0

Prerequisites:
- Create token at: https://github.com/settings/tokens
- Required scope: repo


OPTION 3 - Manual (via web UI):
-------------------------------
1. Go to: https://github.com/soundrolling/electrondante/releases/new
2. Select tag: v1.1.0
3. Title: Dante Audio Client v1.1.0
4. Copy release notes from: RELEASE_NOTES_v1.1.0.md
5. Click "Publish release"


This will trigger GitHub Actions to build binaries for:
- macOS (Intel + Apple Silicon)
- Windows (x64 + x86)
- Linux (x64 AppImage)

Monitor build progress:
https://github.com/soundrolling/electrondante/actions
